<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>594943304055B63FC60ABC8E47B7ADAC</ExecutionGuid>
		<CrashGUID>UECC-Windows-C9795367470DF1202F8D80B4DBCEB270_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>29640</ProcessId>
		<SecondsSinceStart>284</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CompleteRPG</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>76A7B2574E44F426372749AA84476C4D</MachineId>
		<LoginId>76a7b2574e44f426372749aa84476c4d</LoginId>
		<EpicAccountId>e06bebfdf1fc403f9bbb485e646bd6b6</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1098]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34088341504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39457050624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15412711424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11235590144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3806908416</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3807096832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5999472640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6415511552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc3ea30000 + 4c24d8 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 39222c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f673 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 50b583 UnrealEditor-Engine 0x00007ffc2ea20000 + 6dd3b4 UnrealEditor-Engine 0x00007ffc2ea20000 + 67f331 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 50b583 UnrealEditor-Engine 0x00007ffc2ea20000 + 6dd50e UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 5f74c6 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 248bf1 UnrealEditor-Engine 0x00007ffc2ea20000 + 8b1eaf UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc37ed UnrealEditor-Engine 0x00007ffc2ea20000 + cc4281 UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + f768c UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 18aa65 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 18aa65 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e9e5 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-Engine 0x00007ffc2ea20000 + cc3f23 UnrealEditor-Engine 0x00007ffc2ea20000 + 231fe4b UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 85ecae UnrealEditor-Engine 0x00007ffc2ea20000 + 85e9a9 UnrealEditor-Engine 0x00007ffc2ea20000 + 786152 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 16082c UnrealEditor-Core 0x00007ffc3ea30000 + 4a4fa2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e43f2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e4099 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 85ecae UnrealEditor-Engine 0x00007ffc2ea20000 + 85e9a9 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 2487bd UnrealEditor-Engine 0x00007ffc2ea20000 + 8b1eaf UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3dda0d UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24fa9c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24969b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 248ebe UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249397 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 2485cd UnrealEditor-Engine 0x00007ffc2ea20000 + 8b1eaf UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc37ed UnrealEditor-Engine 0x00007ffc2ea20000 + cc4281 UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 18aa65 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e9e5 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-Engine 0x00007ffc2ea20000 + cc3f23 UnrealEditor-Engine 0x00007ffc2ea20000 + 231fe4b UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc</PCallStack>
		<PCallStackHash>8CE92D27AE370FDC85C3AFAFA1D3C1705F273292</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffc3ea30000 + 4c24d8 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 39222c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f673 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 50b583 UnrealEditor-Engine 0x00007ffc2ea20000 + 6dd3b4 UnrealEditor-Engine 0x00007ffc2ea20000 + 67f331 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 50b583 UnrealEditor-Engine 0x00007ffc2ea20000 + 6dd50e UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24f756 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e436b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 5f74c6 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 248bf1 UnrealEditor-Engine 0x00007ffc2ea20000 + 8b1eaf UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc37ed UnrealEditor-Engine 0x00007ffc2ea20000 + cc4281 UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + f768c UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 18aa65 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 18aa65 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e9e5 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-Engine 0x00007ffc2ea20000 + cc3f23 UnrealEditor-Engine 0x00007ffc2ea20000 + 231fe4b UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 85ecae UnrealEditor-Engine 0x00007ffc2ea20000 + 85e9a9 UnrealEditor-Engine 0x00007ffc2ea20000 + 786152 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 16082c UnrealEditor-Core 0x00007ffc3ea30000 + 4a4fa2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e43f2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e4099 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-Engine 0x00007ffc2ea20000 + 85ecae UnrealEditor-Engine 0x00007ffc2ea20000 + 85e9a9 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 2487bd UnrealEditor-Engine 0x00007ffc2ea20000 + 8b1eaf UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3dda0d UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24fa9c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 24969b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 248ebe UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c09b UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249397 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 2485cd UnrealEditor-Engine 0x00007ffc2ea20000 + 8b1eaf UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc37ed UnrealEditor-Engine 0x00007ffc2ea20000 + cc4281 UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 1ce5a2 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 18aa65 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-Engine 0x00007ffc2ea20000 + cc56d6 UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-Engine 0x00007ffc2ea20000 + cc42dc UnrealEditor-Engine 0x00007ffc2ea20000 + cc5ecc UnrealEditor-Engine 0x00007ffc2ea20000 + cc62c7 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + adb88 UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e38c UnrealEditor-BlueprintGraph 0x00007ffc667c0000 + 13e9e5 UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 1605c1 UnrealEditor-Core 0x00007ffc3ea30000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e7cc0 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e2d86 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 3e0a1c UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 249f30 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37d159 UnrealEditor-CoreUObject 0x00007ffcb9a90000 + 37c675 UnrealEditor-Engine 0x00007ffc2ea20000 + cc3f23 UnrealEditor-Engine 0x00007ffc2ea20000 + 231fe4b UnrealEditor-Engine 0x00007ffc2ea20000 + 215a2fc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638043527530990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1098]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>517.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1700</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-2-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
